# Soul
[MITM]
hostname = *.soulapp.cn
[URL Rewrite]
^https?://.*ad.*soulapp.cn/.* - reject

# JavDB
[MITM]
hostname = tp.belle-vie.xyz, api.hechuangxinxi.xyz, api.wwwh5.cn, api.wwwuh5.cn, api.liquidlink.cn
[URL Rewrite]
^https?://tp.belle-vie.xyz/.*ads.* - reject
^https?://api.hechuangxinxi.xyz/.*ads.* - reject
^https?://api.wwwh5.cn/.*ads.* - reject
^https?://api.wwwuh5.cn/.*ads.* - reject
^https?://api.liquidlink.cn/.*ads.* - reject
