#!url=https://raw.githubusercontent.com/66yellow/JS/main/ad.conf
#!name=Zhihu Block
#!desc=知乎去广告
[mitm]
hostname = api.zhihu.com

# 知乎去广告 (onewayticket255)
https://api.zhihu.com/(ad|drama|fringe|commercial|market/popover|search/(top|preset|tab)|.*featured-comment-ad) url reject-200
