[MITM]
hostname = tp.belle-vie.xyz, api.hechuangxinxi.xyz, api.wwwh5.cn, api.wwwuh5.cn, api.liquidlink.cn, *.soulapp.cn, *.360buyimg.com, *.alibabausercontent.com, ossgw.alicdn.com
[URL Rewrite]
# JavDB
^https?://tp.belle-vie.xyz/.*ads.* - reject
^https?://api.hechuangxinxi.xyz/.*ads.* - reject
^https?://api.wwwh5.cn/.*ads.* - reject
^https?://api.wwwuh5.cn/.*ads.* - reject
^https?://api.liquidlink.cn/.*ads.* - reject
# Soul
^https?://.*ad.*soulapp.cn/.* - reject
^https?://data-collector.soulapp.cn/.* - reject
^https?://img2.*360buyimg.com/.* - reject
^https?://a1.*alibabausercontent.com/.* - reject
^https?://ossgw.alicdn.com/creatives-assets/prod/.* - reject
