[MITM]
hostname = *.soulapp.cn, *.360buyimg.com, *.alibabausercontent.com, ossgw.alicdn.com
[URL Rewrite]
# Soul
^https?://.*ad.*soulapp.cn/.* - reject
^https?://data-collector.soulapp.cn/.* - reject
^https?://img2.*360buyimg.com/.* - reject
^https?://a1.*alibabausercontent.com/.* - reject
^https?://ossgw.alicdn.com/creatives-assets/prod/.* - reject
